X:1
T:Salmo 128
K:C
| D4 A2 A2 A2 G2 F4 E2 |
w: Fe-liz o~ho-mem sin-ce-ro  
w: Por ben-ção ver-da-dei-ra
w: As-sim a-ben-ço-a-do
| E2 F2 A2 A2 ^G2 A4 z4 |
w: Que te-me ao Se-nhor
w: Tua es-po-sa em teu lar
w: Se-rá quem te-me~a Deus
| A4 d2 d2 c2 B2 A4 A2 |
w: Com ze-lo~e com es-me-ro
w: É tal co-mo~a vi-dei-ra
w: Sem-pre~em fe-liz es-ta-do
| G2 F2 D2 F2 E2 D4 z4 |
w: E~o ser-ve com a-mor
w: Sem-pre~a fru-ti-fi-car. 
w: Sob os cui-da-dos seus.
| D4 F2 E2 F2 G2 A4 G4 z4 |
w: O-bran-do di-a~a di-a,
w: Teus fi-lhos são re-ben-tos
w: No Se-nhor con-fi-an-do 
| A4 c2 B2 A2 ^G2 A4 z4 |
w: Te a-li-men-ta-rás
w: De o-li-vei-ra sã 
w: Teus ne-tos tu ve-rás
| d4 c2 B2 A2 G2 F4 E4 z4 |
w: Gran-de~é tu-a~a-le-gri-a
w: Es-tão co-mo~or-na-men-tos
w: E~Is-ra-el pros-pe-ran-do
| D4 G2 F2 E2 E2 D8 |
w: Sem-pre pros-pe-ra-rás
w: À me-sa de ma-nhã.
w: Em gra-ci-o-sa paz.
